<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:transcriptMode="alwaysScroll"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/rlSend"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rlSend"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp"
        android:paddingLeft="0dp"
        android:paddingTop="5dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="408dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/btSend"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="-6dp"
            android:layout_toLeftOf="@+id/btSend"
            android:autofillHints=""
            android:gravity="top"
            android:hint="Message..."
            android:imeOptions="actionSend"
            android:inputType="textShortMessage" />

        <ImageButton
            android:id="@+id/btSend"
            android:layout_width="46dp"
            android:layout_height="41dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="9dp"
            android:gravity="center"
            android:paddingRight="10dp"
            android:src="@android:drawable/ic_menu_send"
            android:textSize="18sp"
            android:tint="#00FFFFFF" />
    </RelativeLayout>
</RelativeLayout>