<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PostFragment">

    <EditText
        android:id="@+id/tvPost"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserPost"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Write here..."
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/tvUserPost"
        android:layout_width="281dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/ivUserPost"
        android:text="TextView" />

    <ImageView
        android:id="@+id/ivUserPost"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/btnImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPost"
        android:layout_alignParentStart="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="9dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@android:drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/btnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPost"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="#08FFFFFF"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@android:drawable/ic_menu_send" />
</RelativeLayout>