<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivUserHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="11dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvNameHome"
        android:layout_width="364dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="9dp"
        tools:text="Havercode" />

    <TextView
        android:id="@+id/tvTimeHome"
        android:layout_width="120dp"
        android:layout_height="26dp"
        android:layout_below="@+id/tvPostHome"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="172dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="13dp"
        android:layout_toEndOf="@+id/btnRSVPHome"
        android:textSize="12sp"
        tools:text="MM/DD/YYYY" />

    <ImageView
        android:id="@+id/ivPostHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivUserHome"
        android:layout_marginTop="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnRSVPHome"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_below="@+id/tvPostHome"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="1dp"
        android:text="Button" />

    <TextView
        android:id="@+id/tvPostHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPostHome"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="9dp"
        tools:text="Post Description" />
</RelativeLayout>